<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【物联网控制】第一章_自动控制与物联网控制概述物联网控制第一章复习整理">
<meta property="og:type" content="article">
<meta property="og:title" content="自动控制与物联网控制概述">
<meta property="og:url" content="http://example.com/2023/10/31/04_blog_wlwkz1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【物联网控制】第一章_自动控制与物联网控制概述物联网控制第一章复习整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.001.jpeg">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.002.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.003.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.004.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.005.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.006.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.007.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.008.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.009.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.010.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.011.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.012.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.013.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.014.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.015.png">
<meta property="og:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.016.png">
<meta property="article:published_time" content="2023-10-31T05:02:40.000Z">
<meta property="article:modified_time" content="2024-12-12T09:44:43.579Z">
<meta property="article:author" content="neckprotecter">
<meta property="article:tag" content="课程">
<meta property="article:tag" content="物联网控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.001.jpeg">

<link rel="canonical" href="http://example.com/2023/10/31/04_blog_wlwkz1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自动控制与物联网控制概述 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/31/04_blog_wlwkz1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="neckprotecter">
      <meta itemprop="description" content="围脖工厂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动控制与物联网控制概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-31 13:02:40" itemprop="dateCreated datePublished" datetime="2023-10-31T13:02:40+08:00">2023-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-12 17:44:43" itemprop="dateModified" datetime="2024-12-12T17:44:43+08:00">2024-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6/" itemprop="url" rel="index"><span itemprop="name">物联网控制</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/10/31/04_blog_wlwkz1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/31/04_blog_wlwkz1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【物联网控制】第一章-自动控制与物联网控制概述"><a href="#【物联网控制】第一章-自动控制与物联网控制概述" class="headerlink" title="【物联网控制】第一章_自动控制与物联网控制概述"></a>【物联网控制】第一章_自动控制与物联网控制概述</h1><p>物联网控制第一章复习整理</p>
<span id="more"></span>

<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h1><blockquote>
<p><a href="#_toc4775">1.1 自动控制系统 </a></p>
<p><a href="#_toc11515">1.2 反馈控制的概念 </a></p>
<p><a href="#_toc23861">1.3 物联网控制系统的概念</a></p>
<p><a href="#_toc10586">1.4 计算机控制系统的基本组成</a></p>
<blockquote>
<p><a href="#_toc24350">1.4.1 计算机控制系统的硬件组成</a></p>
<p><a href="#_toc7467">1.4.2 计算机控制系统的软件</a></p>
</blockquote>
<p><a href="#_toc31531">1.5 计算机控制系统的类型</a></p>
<p><a href="#_toc13856">1.6 物联网远程控制技术</a></p>
<p><a href="#_toc28176">1.7 对自动控制系统性能的基本要求</a></p>
</blockquote>
<h1 id="自动控制系统"><a href="#自动控制系统" class="headerlink" title="自动控制系统"></a><a name="_toc4775"></a><strong>自动控制系统</strong></h1><ol>
<li>第一个自动控制系统：1788 年瓦特发明飞球调节器</li>
</ol>
<p>——推动社会进步是飞球调节器被公认为第一个自动控制系统的最主要原因</p>
<ol start="2">
<li>自动控制理论的开端：麦克斯韦的“论调速器”</li>
</ol>
<p>——指出： 不应单独研究飞球调节器，必须从整个系统分析控制的不稳定。</p>
<p>建立系统微分方程，分析微分方程解的稳定性，从而分析实际系统是否会出现不稳定现象。</p>
<p>这样，控制系统稳定性的分析，变成了判别微分方程的特征根的实部的正、负号问题。</p>
<ol start="3">
<li><strong>自动控制是什么：在没有人参与的情况下，系统的控制器自动地按照人预定的要求控制设备或过程，使之具有一定的状态和性能。</strong></li>
<li>自动控制系统是什么：自动控制功能的系统称为自动控制系统。</li>
<li>人在控制过程中起到的作用：</li>
</ol>
<p><strong>——观测：</strong> 用眼睛去观测温度计和转速表的指示值；</p>
<p><strong>——比较与决策：</strong> 人脑把观测得到的数据与要求的数据相比较，进行判断，根据给定的控制规律给出控制量；</p>
<p><strong>——执行：</strong> 根据控制量用手具体调节，如调节阀门开度、改变触点位置。</p>
<p><strong>——在自动控制中，则用控制装置代替人来完成上述功能。</strong></p>
<ol start="6">
<li>控制系统框图：</li>
</ol>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.001.jpeg" alt="Alt text"></p>
<h1 id="反馈控制的概念"><a href="#反馈控制的概念" class="headerlink" title="反馈控制的概念"></a><a name="_toc11515"></a><strong>反馈控制的概念</strong></h1><ol>
<li><strong>开环控制系统：如果控制系统的被控量对系统没有控制作用。</strong></li>
</ol>
<p>——优点： 简单，保证系统的稳定性</p>
<p>——缺点： 控制精度易受扰动影响</p>
<p>控制精度差（扰动存在时）</p>
<p>——应用场合：逻辑控制、顺序控制、扰动少的场合</p>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.002.png" alt="Alt text"></p>
<ol start="2">
<li><strong>闭环（负反馈）控制系统：系统的被控量直接或间接地参与控制。</strong></li>
</ol>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.003.png" alt="Alt text"></p>
<h1 id="物联网控制系统的概念"><a href="#物联网控制系统的概念" class="headerlink" title="物联网控制系统的概念"></a><a name="_toc23861"></a><strong>物联网控制系统的概念</strong></h1><ol>
<li>物联网是：由各种具备联网能力的设备经由相互连接构成复杂网络结构。</li>
<li><strong>物联网控制系统是：以物联网为基础的计算机控制系统。</strong></li>
<li><strong>两种物联网控制系统结构：直接网络控制结构和间接网络控制结构。</strong></li>
</ol>
<p>——根据控制策略的生成是否在本地控制回路中<br><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.004.png" alt="Alt text"><br><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.005.png" alt="Alt text"></p>
<ol start="4">
<li>物联网络：作为系统各部分进行<strong>信息传输的介质</strong>，为系统中所有的传感器、执行器和控制器所共享，负责质量信号、控制信号以及状态反馈等信号的传输任务。</li>
</ol>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.006.png" alt="Alt text"></p>
<h1 id="计算机控制系统的基本组成"><a href="#计算机控制系统的基本组成" class="headerlink" title="计算机控制系统的基本组成"></a><a name="_toc10586"></a><strong>计算机控制系统的基本组成</strong></h1><ol>
<li><strong>计算机系统：数字计算机及 A&#x2F;D、D&#x2F;A 转换器等统称为计算机系统</strong></li>
</ol>
<p><strong>——主要作用：根据接受的被控对象以及外界的有关信息，按选定的算法进行变换处理并产生必要的控制指令输出作用于被控对象</strong></p>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.007.png" alt="Alt text"></p>
<h2 id="计算机控制系统的硬件组成"><a href="#计算机控制系统的硬件组成" class="headerlink" title="计算机控制系统的硬件组成"></a><a name="_toc24350"></a><strong>计算机控制系统的硬件组成</strong></h2><ol>
<li>包括：计算机、外部设备、测量装置以及执行装置。图中点画线框所包围部分为实时控制所必需的计算机系统的最小配置。</li>
</ol>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.008.png" alt="Alt text"></p>
<h2 id="计算机控制系统的软件"><a href="#计算机控制系统的软件" class="headerlink" title="计算机控制系统的软件"></a><a name="_toc7467"></a><strong>计算机控制系统的软件</strong></h2><p>——计算机控制系统的软件由系统软件和应用软件两大类组成。</p>
<ol>
<li>系统软件：计算机的通用软件，主要包括实时操作系统及一些公共服务系统（如编译程序、诊断程序、调试程序及通信软件等）。系统程序由计算机厂家提供。</li>
<li>应用软件：计算机在系统软件支持下实现各种应用功能的专用程序。一般包括控制算法程序、输入输出接口程序、监控程序及信息管理程序。一般情况下，应用软件应由计算机控制系统设计人员根据所选用的硬件及软件环境和系统要求开发编写。</li>
</ol>
<h1 id="计算机控制系统的类型"><a href="#计算机控制系统的类型" class="headerlink" title="计算机控制系统的类型"></a><a name="_toc31531"></a><strong>计算机控制系统的类型</strong></h1><ol>
<li>一共五种类型：操作指导控制系统 OIS、直接数字控制系统 DDC、监督控制系统 SCC、集散控制系统 DCS、分级计算机控制系统</li>
<li>操作指导控制系统：操作指导是指计算机的输入不直接用来控制对象，只是每隔一段时间，计算机进行一次数据采集，将系统的一些参数经 A&#x2F;D 转换后送入计算机进行计算及处理，然后进行报警、打印和显示。</li>
</ol>
<p>——起作用的是：操作人员</p>
<p>——开环 or 闭环控制：开环</p>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.009.png" alt="Alt text"></p>
<ol start="2">
<li><strong>直接数字控制系统（闭环控制）：</strong>计算机首先通过模拟量输入通道（AI）和开关量输入通道（DI）实时采集数据，然后按照一定的控制规律进行计算，最后发出控制信息，并通过模拟量输出通道（AO）和开关量输出通道（DO）直接控制生成过程。</li>
</ol>
<p>——要求实时性好、可靠性高和适应性强。</p>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.010.png" alt="Alt text"></p>
<ol start="3">
<li>监督控制系统：计算机根据原始工艺信息和其他参数，按照描述生产过程的数学模型或其他方法，自动地改变模拟&#x2F;数字调节器或以直接数字控制方式工作的计算机中的给定值，从而使生产过程始终处于最优工况（如保持高质量、高效率、低消耗、低成本等等）。</li>
</ol>
<p>——提高可靠性可以增加什么环节：DDC 直接数字控制系统</p>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.011.png" alt="Alt text"></p>
<ol start="4">
<li>集散控制系统：采用分散控制、集中操作、分级管理、分而自治和综合协调的设计原则，把系统从上到下分为分散过程控制级、集中操作监控级、综合信息管理级，形成分级分布式控制，其结构如图所示。</li>
</ol>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.012.png" alt="Alt text"></p>
<ol start="5">
<li>分级计算机控制系统：特点是将控制任务分散，用多台计算机分别执行不同的任务，既能进行控制又能实现管理。分级计算机控制系统是一个四级系统，如图所示。</li>
</ol>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.013.png" alt="Alt text"></p>
<ol start="6">
<li>物联网是利用无所不在的网络技术建立起来的。网络远程控制是在网络上由主控端去控制远程客户端设备（被控端 Host／服务器端）的技术。这里的远程是指通过网络控制远端的设备或执行结构。</li>
</ol>
<h1 id="物联网远程控制技术"><a href="#物联网远程控制技术" class="headerlink" title="物联网远程控制技术"></a><a name="_toc13856"></a><strong>物联网远程控制技术</strong></h1><ol>
<li><strong>物联网的 3 种控制模式：远程控制模式、本地控制模式、调度控制模式</strong></li>
</ol>
<p><strong>——实现了物联网的灵活性与开放性</strong></p>
<ol start="2">
<li>移动通信远程控制：指通信的双方中至少有一方是在运动过程中实现信息交换的通信。</li>
</ol>
<p><strong>——无线电台：</strong> 是最常用的远距离通信方式之一，电台适合多点通信，点数越多费用越低。但是，用无线电台作为通信手段存在以下问题：</p>
<ol start="3">
<li>无线电超短波的局限性，一般台站的天线应远离高大建筑物，但实际情况不能满足这一要求；</li>
<li>无线电频谱是一种资源，随着国家对无线电频谱资源的管理、限制和对电磁污染的治理，无线超短波通信现在已经不是企业采集数据传输的最佳方案；</li>
<li>现有的传输系统不仅需要人工巡查维护，费用大，并且由于体积大和发射功率大，对仪表的运行会造成干扰。</li>
</ol>
<p><strong>——拨号：</strong> 利用公共电话网络通过 Model 拨号，配合相应的软件来实现监控。其缺点是只有拨号后才能通信，因此不能实现同时“点对多点”通信等，而且无论是上位机还是客户机都必须有专门的电话线设备。</p>
<p><strong>——数字电路：</strong> 是这四种方法中最为经济的，但是其前期电缆的铺设时间和费用投入比较大，而且铺设中间还要设有中继站，在运行过程中要注意防雷、防干扰、防破损等。因此，数据只能传输到实际线路铺设的地方。</p>
<p><strong>——GPRS：</strong> 是一种基于 GSM 无线分组交换技术，提供端到端的广域的无线 IP 连接。GPRS 无线通信系统由发射设备、传输介质、接收设备等组成。无线通信原理如下图所示。</p>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.014.png" alt="Alt text"><br><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.015.png" alt="Alt text"></p>
<p><strong>——网络遥操作：</strong> 虽然是为了处理核原料提出来的，但它的应用范围现在已经扩展到多个领域：</p>
<blockquote>
<p>① 人类不能直接到达的场合，比如深海、距离很远的外层太空等；</p>
<p>② 对人类有害的场合，比如有核辐射的地区；</p>
<p>③ 延长专业人员的服务范围，比如远程医疗、远程手术等，通过这种方式可以把专家的技术服务范围延伸到全球。</p>
</blockquote>
<p>——在物联网领域，遥操作的典型应用之一是远程医疗( tele-medicine)。远程医疗系统可实现的具体业务，主要包括：</p>
<blockquote>
<ol>
<li>远程会诊</li>
<li>远程医疗教学</li>
<li>远程医疗会议</li>
</ol>
</blockquote>
<p>——物联网络远程控制的一个经典实例是遥操作系统，操作者在本地进行操作，由远程设备完成远程复杂或危险环境下的任务。</p>
<p>——在网络环境下，遥操作机器人实验系统的工作原理如下图所示，它由操作者、主机械手、Internet 通信环节、从机械手和环境构成。</p>
<p><img src="/images/blog_wlwkz1/%E7%AC%AC%E4%B8%80%E7%AB%A0_%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0.016.png" alt="Alt text"></p>
<ol start="3">
<li>对控制系统的<strong>基本要求：</strong></li>
</ol>
<p><strong>——稳定性：系统动态过程的振荡倾向及其恢复平衡状态的能力。</strong> 稳定的系统当输出量偏离平衡状态时，其输出能随时间的增长收敛并回到初始平衡状态。稳定性是控制系统正常工作的先决条件。这里讨论的控制系统稳定性由系统结构所决定，与外界因素无关。</p>
<p><strong>——精确性：</strong> 控制精度，主要以稳态误差来衡量。</p>
<p>——稳态误差：系统的调整（过渡）过程结束而趋于稳定状态时，系统输出量的实际值与给定量之间的差值<strong>。</strong></p>
<p><strong>——快速性：</strong> 输出量和输入量产生偏差时，系统消除这种偏差的快慢程度。快速性表征系统的动态性能。</p>
<ol>
<li><h1 id="对自动控制系统性能的基本要求："><a href="#对自动控制系统性能的基本要求：" class="headerlink" title="对自动控制系统性能的基本要求："></a><a name="_toc28176"></a><strong>对自动控制系统性能的基本要求：</strong></h1></li>
<li><strong>基本要求：</strong></li>
</ol>
<p><a name="_toc5319"></a><strong>——稳定性：系统正常工作的首要条件——稳</strong></p>
<p><strong>——稳态性能：控制的准确性——准</strong></p>
<p><strong>——暂态性能：控制的快速性——快</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6/" rel="tag"># 物联网控制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/20/03_blog_dog_apriltag/" rel="prev" title="基于Apriltag实现位姿调整">
      <i class="fa fa-chevron-left"></i> 基于Apriltag实现位姿调整
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/12/hello-world/" rel="next" title="hello, world">
      hello, world <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E3%80%91%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E4%B8%8E%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">【物联网控制】第一章_自动控制与物联网控制概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">自动控制系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E6%8E%A7%E5%88%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">反馈控制的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">物联网控制系统的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">计算机控制系统的基本组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">6.1.</span> <span class="nav-text">计算机控制系统的硬件组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">6.2.</span> <span class="nav-text">计算机控制系统的软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">计算机控制系统的类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="nav-number">8.</span> <span class="nav-text">物联网远程控制技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">对自动控制系统性能的基本要求：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neckprotecter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">neckprotecter</p>
  <div class="site-description" itemprop="description">围脖工厂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/neckprotecter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neckprotecter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493286356453879?spm_id_from=333.1296.0.0" title="Twitter → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493286356453879?spm_id_from&#x3D;333.1296.0.0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neckprotecter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://neck.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2023/10/31/04_blog_wlwkz1/";
    this.page.identifier = "2023/10/31/04_blog_wlwkz1/";
    this.page.title = "自动控制与物联网控制概述";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://neck.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
