<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="解决了如何让 Apriltag 功能包成功识别宇树机器狗相机 sdk 获得的图像的问题 问题发现：在进行实验室实习项目时，需要使用 Apeiltag 功能包，但宇树机器狗只提供了相机 sdk 来让使用者调用相机，传统的 usb_cam 功能包方法需要额外配置参数，这里我选择仍使用 sdk 来打开相机。">
<meta property="og:type" content="article">
<meta property="og:title" content="在宇树机器狗上用相机sdk打开相机并使用Apriltag">
<meta property="og:url" content="http://example.com/2023/10/15/01_blog_sdk_apriltag/index.html">
<meta property="og:site_name" content="nexkprotecter">
<meta property="og:description" content="解决了如何让 Apriltag 功能包成功识别宇树机器狗相机 sdk 获得的图像的问题 问题发现：在进行实验室实习项目时，需要使用 Apeiltag 功能包，但宇树机器狗只提供了相机 sdk 来让使用者调用相机，传统的 usb_cam 功能包方法需要额外配置参数，这里我选择仍使用 sdk 来打开相机。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/blog_sdk_apriltag/apriltag_topicshow.png">
<meta property="og:image" content="http://example.com/images/blog_sdk_apriltag/K.png">
<meta property="og:image" content="http://example.com/images/blog_sdk_apriltag/P.png">
<meta property="og:image" content="http://example.com/images/blog_sdk_apriltag/biaoding.png">
<meta property="article:published_time" content="2023-10-15T04:07:58.000Z">
<meta property="article:modified_time" content="2024-12-12T09:44:43.447Z">
<meta property="article:author" content="neckprotecter">
<meta property="article:tag" content="Opencv">
<meta property="article:tag" content="机器狗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog_sdk_apriltag/apriltag_topicshow.png">

<link rel="canonical" href="http://example.com/2023/10/15/01_blog_sdk_apriltag/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在宇树机器狗上用相机sdk打开相机并使用Apriltag | nexkprotecter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nexkprotecter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/15/01_blog_sdk_apriltag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="neckprotecter">
      <meta itemprop="description" content="围脖工厂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nexkprotecter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在宇树机器狗上用相机sdk打开相机并使用Apriltag
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-15 12:07:58" itemprop="dateCreated datePublished" datetime="2023-10-15T12:07:58+08:00">2023-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-12 17:44:43" itemprop="dateModified" datetime="2024-12-12T17:44:43+08:00">2024-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E7%8B%97/" itemprop="url" rel="index"><span itemprop="name">机器狗</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E7%8B%97/Opencv/" itemprop="url" rel="index"><span itemprop="name">Opencv</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/10/15/01_blog_sdk_apriltag/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/15/01_blog_sdk_apriltag/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>解决了如何让 Apriltag 功能包成功识别宇树机器狗相机 sdk 获得的图像的问题</p>
<h1 id="问题发现："><a href="#问题发现：" class="headerlink" title="问题发现："></a>问题发现：</h1><p>在进行实验室实习项目时，需要使用 Apeiltag 功能包，但宇树机器狗只提供了相机 sdk 来让使用者调用相机，传统的 usb_cam 功能包方法需要额外配置参数，这里我选择仍使用 sdk 来打开相机。</p>
<span id="more"></span>

<h1 id="实现过程："><a href="#实现过程：" class="headerlink" title="实现过程："></a>实现过程：</h1><h2 id="首先研究与-Apriltag-功能包有关的话题"><a href="#首先研究与-Apriltag-功能包有关的话题" class="headerlink" title="首先研究与 Apriltag 功能包有关的话题"></a>首先研究与 Apriltag 功能包有关的话题</h2><p><img src="/images/blog_sdk_apriltag/apriltag_topicshow.png" alt="apriltag话题"></p>
<ul>
<li>可以知道 apriltag 功能包需要接收 <strong>&#x2F;camera&#x2F;image_rect</strong> 和 <strong>&#x2F;camera&#x2F;camera_info</strong> 两个话题。</li>
<li>而调用相机 sdk 之后，得到的图像就可以作为 image_rect 话题的输入，那么问题就到了 camera_info 这个话题上，有两个方面需要解决：这个话题是什么，这个话题怎么给。</li>
<li>首先，这个话题是关于相机的一些参数信息，根据博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangmj_hdu/article/details/115002514">https://blog.csdn.net/wangmj_hdu/article/details/115002514</a> 中的分享，我们可以得知这些参数的含义：<blockquote>
<ul>
<li>header：标准消息头</li>
<li>seq：序列 ID，连续递增的 ID 号</li>
<li>stamp：两个时间戳</li>
<li>frame_id：与此数据相关联的帧 ID</li>
<li>height：图像尺寸，height 代表高度，（height*width）相机的分辨率，以像素为单位</li>
<li>width：图像尺寸，width 代表宽度，（height*width）相机分辨率，以像素为单位</li>
<li>distortion_model：指定了相机畸变模型，对于大多数相机，”plumb_bob”简单的径向和切向畸变模型就足够了</li>
<li>D：畸变参数，取决于畸变模型，(k1, k2, t1, t2, k3)，（我的这个 usb 相机号称是无畸变相机，但通过标定结果可以看出来还是存在畸变的，是不是被商家坑了，哈哈哈）</li>
<li>K：相机内参矩阵，使用焦距(fx, fy)和主点坐标(cx, cy)，单位为像素，内参矩阵可以将相机坐标中的 3D 点投影到 2D 像素坐标<br><img src="/images/blog_sdk_apriltag/K.png" alt="Alt text"></li>
<li>R：旋转矩阵，将相机坐标系统对准理想的立体图像平面，使两张立体图像中的极线平行</li>
<li>P：投影矩阵<br><img src="/images/blog_sdk_apriltag/P.png" alt="Alt text"><br>左边 3*3 矩阵是相机的内参矩阵，将相机坐标中的 3D 点投影到 2D 像素坐标，可能与相机内参 K 不同。对于单目相机 Tx &#x3D; Ty &#x3D; 0。对于双目相机，Tx 和 Ty 有所不同。</li>
<li>binning_x：图像下采样参数，水平方向</li>
<li>binning_y：图像下采样参数，竖直方向</li>
<li>(width &#x2F; binning_x) x (height &#x2F; binning_y)</li>
<li>下采样：binning_x &#x3D; binning_y ＞ 1。缩小图像，生成对应图像的缩略图，使得图像符合显示区域的大小。</li>
<li>roi：感兴趣区域定义，即完整图像上的一个矩形子窗口</li>
</ul>
</blockquote>
</li>
<li>接下来就是关于这个话题的输入方式，因为宇树有给出相机的标定参数： <img src="/images/blog_sdk_apriltag/biaoding.png" alt="Alt text">因此直接通过这些参数计算出 camera_info 需要的参数即可：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相机信息处理</span></span><br><span class="line"><span class="function">sensor_msgs::CameraInfo <span class="title">getCameraInfo</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;                                     <span class="comment">// extract cameraInfo.</span></span><br><span class="line">    sensor_msgs::CameraInfo cam_info; <span class="comment">// 信息对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 相机参数赋值，K矩阵，D畸变参数等都根据宇树提供的相机标定参数计算得出</span></span><br><span class="line">    vector&lt;<span class="type">double</span>&gt; D&#123;</span><br><span class="line">        <span class="number">-2.0874507966557976e-01</span>, <span class="number">2.6922545819193944e-02</span>,</span><br><span class="line">        <span class="number">1.4887812678896397e-03</span>, <span class="number">3.5422189471526382e-03</span>&#125;;</span><br><span class="line"></span><br><span class="line">    boost::array&lt;<span class="type">double</span>, 9&gt; K =</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="number">1.9086173551086370e+02</span>, <span class="number">5.6239632677513474e-01</span>, <span class="number">2.2299573347226581e+02</span>,</span><br><span class="line">            <span class="number">0.</span>, <span class="number">1.9608536122280060e+02</span>, <span class="number">1.9553241319375684e+02</span>,</span><br><span class="line">            <span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>&#125;;</span><br><span class="line"></span><br><span class="line">    boost::array&lt;<span class="type">double</span>, 12&gt; P =</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="number">192.85</span>, <span class="number">0</span>, <span class="number">222.99</span>, <span class="number">0</span>,</span><br><span class="line">            <span class="number">0</span>, <span class="number">196.08</span>, <span class="number">195.53</span>, <span class="number">0</span>,</span><br><span class="line">            <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    boost::array&lt;<span class="type">double</span>, 9&gt; r =</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="number">-9.9992248085182622e-01</span>, <span class="number">1.1878079705669157e-02</span>, <span class="number">-3.7341009138761533e-03</span>,</span><br><span class="line">            <span class="number">-1.1878162517594585e-02</span>, <span class="number">-9.9992945213910256e-01</span>, <span class="number">0.</span>,</span><br><span class="line">            <span class="number">-3.7338374810443040e-03</span>, <span class="number">4.4354257512119405e-05</span>, <span class="number">9.9999302822087976e-01</span>&#125;;</span><br><span class="line"></span><br><span class="line">    cam_info.height = <span class="number">480</span>;</span><br><span class="line">    cam_info.width = <span class="number">640</span>;</span><br><span class="line">    cam_info.distortion_model = <span class="string">&quot;plumb_bob&quot;</span>;</span><br><span class="line">    cam_info.D = D;</span><br><span class="line">    cam_info.K = K;</span><br><span class="line">    cam_info.P = P;</span><br><span class="line">    cam_info.R = r;</span><br><span class="line">    cam_info.binning_x = <span class="number">0</span>;</span><br><span class="line">    cam_info.binning_y = <span class="number">0</span>;</span><br><span class="line">    cam_info.header.frame_id = <span class="string">&quot;camera&quot;</span>; <span class="comment">// frame_id为camera，也就是相机名字</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cam_info;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="正常使用-apriltag"><a href="#正常使用-apriltag" class="headerlink" title="正常使用 apriltag"></a>正常使用 apriltag</h2><p>现在我们提供了 Apriltag 功能包需要的话题，就能够正常使用 apriltag 了，只需要发布话题出去，然后通过 apriltag 功能包给出的使用方法就能够实现让 Apriltag 功能包成功识别宇树机器狗相机 sdk 获得的图像。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (cam.<span class="built_in">isOpened</span>())</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="comment">// 同时获取左右两个相机画面，但后续只用到左侧</span></span><br><span class="line">       cv::Mat left, right;</span><br><span class="line">       <span class="keyword">if</span> (!cam.<span class="built_in">getRectStereoFrame</span>(left, right)) <span class="comment">///&lt; get rectify left,right frame</span></span><br><span class="line">       &#123;</span><br><span class="line">           <span class="built_in">usleep</span>(<span class="number">1000</span>);</span><br><span class="line">           <span class="keyword">continue</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       cv::<span class="built_in">flip</span>(left, left, <span class="number">-1</span>);         <span class="comment">// 原图像为翻转图像，使用该函数翻转为正图像</span></span><br><span class="line">       cv::<span class="built_in">imshow</span>(<span class="string">&quot;Longlat_Rect&quot;</span>, left); <span class="comment">// 将图像显示在屏幕上</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// ---------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// 信息整合发布</span></span><br><span class="line">       <span class="comment">// 图像信息需要信息头header</span></span><br><span class="line">       std_msgs::Header image_header;</span><br><span class="line">       image_header.frame_id = <span class="string">&quot;camera&quot;</span>;</span><br><span class="line">       image_header.stamp = ros::Time::<span class="built_in">now</span>();</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 相机信息赋值，函数见最上方</span></span><br><span class="line">       camera_info_msg = <span class="built_in">getCameraInfo</span>();</span><br><span class="line">       camera_info_msg.header.stamp = image_header.stamp; <span class="comment">// 相机信息和图像信息的时间戳要相同</span></span><br><span class="line"></span><br><span class="line">       sensor_msgs::ImagePtr image_msg = cv_bridge::<span class="built_in">CvImage</span>(image_header, <span class="string">&quot;bgr8&quot;</span>, left).<span class="built_in">toImageMsg</span>(); <span class="comment">// 将图像信息的信息头header和图像left整合</span></span><br><span class="line">       pub_image.<span class="built_in">publish</span>(image_msg);                                                                  <span class="comment">// 图像信息发布</span></span><br><span class="line">       pub_info.<span class="built_in">publish</span>(camera_info_msg);                                                             <span class="comment">// 相机信息发布</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// ---------------------------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">       <span class="type">char</span> key = cv::<span class="built_in">waitKey</span>(<span class="number">10</span>);</span><br><span class="line">       <span class="keyword">if</span> (key == <span class="number">27</span>) <span class="comment">// esc键退出</span></span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>完整代码见：</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Opencv/" rel="tag"># Opencv</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E7%8B%97/" rel="tag"># 机器狗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/10/20/02_blog_snack_sql/" rel="next" title="简陋零食系统">
      简陋零食系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%8F%91%E7%8E%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">问题发现：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">实现过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E7%A0%94%E7%A9%B6%E4%B8%8E-Apriltag-%E5%8A%9F%E8%83%BD%E5%8C%85%E6%9C%89%E5%85%B3%E7%9A%84%E8%AF%9D%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">首先研究与 Apriltag 功能包有关的话题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8-apriltag"><span class="nav-number">2.2.</span> <span class="nav-text">正常使用 apriltag</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neckprotecter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">neckprotecter</p>
  <div class="site-description" itemprop="description">围脖工厂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/neckprotecter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neckprotecter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493286356453879?spm_id_from=333.1296.0.0" title="Twitter → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493286356453879?spm_id_from&#x3D;333.1296.0.0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neckprotecter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://neck.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2023/10/15/01_blog_sdk_apriltag/";
    this.page.identifier = "2023/10/15/01_blog_sdk_apriltag/";
    this.page.title = "在宇树机器狗上用相机sdk打开相机并使用Apriltag";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://neck.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
