<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实现了简易的零食系统，可以区分管理员和用户，管理员负责添加库存，用户可以购买零食，有简陋的网页交互，基于 gpt 编写^_^">
<meta property="og:type" content="article">
<meta property="og:title" content="简陋零食系统">
<meta property="og:url" content="http://example.com/2023/10/20/02_blog_snack_sql/index.html">
<meta property="og:site_name" content="neckprotecter">
<meta property="og:description" content="实现了简易的零食系统，可以区分管理员和用户，管理员负责添加库存，用户可以购买零食，有简陋的网页交互，基于 gpt 编写^_^">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/blog_snack_sql/liucheng.png">
<meta property="og:image" content="http://example.com/images/blog_snack_sql/sql_table.png">
<meta property="og:image" content="http://example.com/images/blog_snack_sql/file.png">
<meta property="article:published_time" content="2023-10-20T02:09:40.000Z">
<meta property="article:modified_time" content="2024-12-12T09:44:43.704Z">
<meta property="article:author" content="neckprotecter">
<meta property="article:tag" content="php">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog_snack_sql/liucheng.png">

<link rel="canonical" href="http://example.com/2023/10/20/02_blog_snack_sql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简陋零食系统 | neckprotecter</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">neckprotecter</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/20/02_blog_snack_sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="neckprotecter">
      <meta itemprop="description" content="围脖工厂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neckprotecter">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简陋零食系统
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-20 10:09:40" itemprop="dateCreated datePublished" datetime="2023-10-20T10:09:40+08:00">2023-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-12 17:44:43" itemprop="dateModified" datetime="2024-12-12T17:44:43+08:00">2024-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/10/20/02_blog_snack_sql/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/20/02_blog_snack_sql/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实现了简易的零食系统，可以区分管理员和用户，管理员负责添加库存，用户可以购买零食，有简陋的网页交互，基于 gpt 编写^_^</p>
<span id="more"></span>

<h1 id="明确需求"><a href="#明确需求" class="headerlink" title="明确需求"></a>明确需求</h1><p>只有先明确了需求才能了解一个小项目的大纲，这样有助于我们逻辑清晰地完成目标，不至于缺漏。</p>
<blockquote>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><ol>
<li>数据库设计：设计数据库模式，以存储用户信息、零食库存、进货记录和账单信息。使用 MySQL 或其他关系型数据库管理系统存储数据。</li>
<li>用户管理： 创建用户登录和身份验证系统，区分管理员和成员。使用 PHP 中的会话管理来跟踪用户的登录状态。</li>
<li>成员区分： 在用户数据库中，添加一个字段来区分实习成员和正式成员。字段用于计算购买折扣。</li>
<li>零食购买： 创建一个界面，允许用户浏览零食库存、选择要购买的零食和数量，根据用户身份（实习成员或正式成员）计算折扣，并生成账单。另外可以指定想要补充的零食名称和数量，选择性上传购买链接。</li>
<li>进货操作： 管理员有权向仓库添加零食库存。创建一个界面，管理员可以输入零食的名称、数量和进货价格来添加库存。</li>
<li>账单生成： 创建一个账单系统，记录每次购买的细节，包括零食名称、购买数量、单价、折扣和日期。在账单中跟踪实验室的余额，并记录每月的采购补贴。</li>
<li>实验室余额： 管理员应能够查看实验室的余额，根据进货和销售来更新余额。</li>
<li>数据展示： 创建一个界面，允许管理员和成员查看账单和库存情况，以便他们了解进货和购买的历史记录。</li>
</ol>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><ol>
<li>安全性考虑： 要确保系统的安全性，包括输入验证、防止 SQL 注入、密码加密和访问控制等方面。</li>
<li>用户界面： 设计用户友好的用户界面，以便成员和管理员可以轻松地执行操作和浏览信息。</li>
<li>数据备份： 定期备份数据库，以防止数据丢失。</li>
</ol>
</blockquote>
<h1 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h1><p><img src="/images/blog_snack_sql/liucheng.png" alt="实现流程"></p>
<h2 id="创建数据库-snack-和数据库表-users、snacks、purchase-history"><a href="#创建数据库-snack-和数据库表-users、snacks、purchase-history" class="headerlink" title="创建数据库 snack 和数据库表 users、snacks、purchase_history"></a>创建数据库 snack 和数据库表 users、snacks、purchase_history</h2><p>分别存储登录账号、零食信息、历史购买记录</p>
<p><img src="/images/blog_snack_sql/sql_table.png" alt="table表展示"></p>
<h2 id="创建用户登录的-html-表单：userlogin-html"><a href="#创建用户登录的-html-表单：userlogin-html" class="headerlink" title="创建用户登录的 html 表单：userlogin.html"></a>创建用户登录的 html 表单：userlogin.html</h2><p>用于用户输入用户名和密码来进行登录</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- &lt;form method=&quot;post&quot; action=&quot;userlogin_do.php&quot;&gt; --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">text-align</span>: center; <span class="comment">/* 居中显示文本 */</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>: <span class="number">20px</span>; <span class="comment">/* 增大上下行间距 */</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">label</span>,</span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">input</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin-top</span>: <span class="number">10px</span>; <span class="comment">/* 增大上下行间距 */</span></span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin-bottom</span>: <span class="number">10px</span>; <span class="comment">/* 增大上下行间距 */</span></span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;http://localhost/userlogin_do.php&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>登录页面<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入你的登录名&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入密码&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="创建-php-处理登录表单-userlogin-do-php"><a href="#创建-php-处理登录表单-userlogin-do-php" class="headerlink" title="创建 php 处理登录表单:userlogin_do.php"></a>创建 php 处理登录表单:userlogin_do.php</h2><p>用于判断用户名和密码是否符合，并且要区分管理员和用户</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html; charset=GBK&quot;</span>);         <span class="comment">//设置编码</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_METHOD&quot;</span>] == <span class="string">&quot;POST&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 连接数据库，查询用户信息</span></span><br><span class="line"><span class="comment">// 这里需要使用适当的数据库连接方法和SQL查询来检查用户输入的用户名和密码是否匹配</span></span><br><span class="line">    <span class="variable">$servername</span> = <span class="string">&quot;localhost&quot;</span>; <span class="comment">// 数据库服务器主机名</span></span><br><span class="line">    <span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>; <span class="comment">// 数据库用户名</span></span><br><span class="line">    <span class="variable">$password</span> = <span class="string">&quot;root&quot;</span>; <span class="comment">// 数据库密码</span></span><br><span class="line">    <span class="variable">$database</span> = <span class="string">&quot;snack&quot;</span>; <span class="comment">// 数据库名称</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建数据库连接</span></span><br><span class="line">    <span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$servername</span>, <span class="variable">$username</span>, <span class="variable">$password</span>, <span class="variable">$database</span>);</span><br><span class="line">    <span class="comment">// 检查连接是否成功</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$conn</span>-&gt;connect_error)</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;连接数据库失败: &quot;</span> . <span class="variable">$conn</span>-&gt;connect_error);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从用户提交的表单数据中获取用户名</span></span><br><span class="line">    <span class="comment">// $_POST 是一个超全局数组，用于从 POST 请求中获取数据。POST 请求通常用于向服务器提交表单数据</span></span><br><span class="line">    <span class="variable">$username</span> = <span class="variable">$_POST</span>[<span class="string">&quot;username&quot;</span>];</span><br><span class="line">    <span class="variable">$password</span> = <span class="variable">$_POST</span>[<span class="string">&quot;password&quot;</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$password</span> == <span class="string">&quot;&quot;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;登陆失败，密码不能为空，请重试。&quot;</span>;</span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$hashed_password</span> = <span class="title function_ invoke__">password_hash</span>(<span class="variable">$password</span>, PASSWORD_DEFAULT);  <span class="comment">// 哈希处理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询user信息</span></span><br><span class="line">    <span class="variable">$query</span> = <span class="string">&quot;SELECT * FROM users&quot;</span>;</span><br><span class="line">    <span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$query</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$result</span>-&gt;num_rows &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="variable">$user_name</span> = <span class="variable">$row</span>[<span class="string">&quot;username&quot;</span>];</span><br><span class="line">            <span class="variable">$user_password</span> = <span class="variable">$row</span>[<span class="string">&quot;password&quot;</span>];</span><br><span class="line">            <span class="variable">$user_role</span> = <span class="variable">$row</span>[<span class="string">&quot;role&quot;</span>];</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$user_name</span> == <span class="variable">$username</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$user_hashed_password</span> = <span class="title function_ invoke__">password_hash</span>(<span class="variable">$user_password</span>, PASSWORD_DEFAULT);  <span class="comment">// 哈希处理</span></span><br><span class="line"></span><br><span class="line">        <span class="variable">$user</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>();</span><br><span class="line">        <span class="comment">// $stored_role = $user[&quot;role&quot;];</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">password_verify</span>(<span class="variable">$password</span>, <span class="variable">$user_hashed_password</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 用户名和密码匹配，登录成功</span></span><br><span class="line">            <span class="variable">$_SESSION</span>[<span class="string">&quot;username&quot;</span>] = <span class="variable">$username</span>;</span><br><span class="line">            <span class="variable">$_SESSION</span>[<span class="string">&quot;role&quot;</span>] = <span class="variable">$user_role</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 根据用户的角色重定向到不同的页面</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="title function_ invoke__">strcmp</span>(<span class="variable">$_SESSION</span>[<span class="string">&quot;role&quot;</span>], <span class="string">&quot;admin&quot;</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: admin_dashboard.php&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: member_dashboard.php&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 密码不匹配</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;登录失败，请检查密码。&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 用户名不存在</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;登录失败，请检查用户名。&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="创建-php-处理不同身份的登录状况"><a href="#创建-php-处理不同身份的登录状况" class="headerlink" title="创建 php 处理不同身份的登录状况"></a>创建 php 处理不同身份的登录状况</h2><p>用户和管理员登陆后所需要实现的功能不同</p>
<h3 id="管理员端：admin-dashboard-php"><a href="#管理员端：admin-dashboard-php" class="headerlink" title="管理员端：admin_dashboard.php"></a>管理员端：admin_dashboard.php</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html; charset=GBK&quot;</span>);         <span class="comment">//设置编码</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Admin Dashboard&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Welcome to the Admin Dashboard&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;你好, 管理员。 &lt;!-- 显示用户的用户名 --&gt;</span><br><span class="line">    &lt;!-- 在此添加成员仪表板的内容 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;a href=<span class="string">&quot;logout.php&quot;</span>&gt;Logout&lt;/a&gt; &lt;!-- 提供注销链接 --&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="用户端：user-dashboard-php"><a href="#用户端：user-dashboard-php" class="headerlink" title="用户端：user_dashboard.php"></a>用户端：user_dashboard.php</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html; charset=GBK&quot;</span>);         <span class="comment">//设置编码</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;Member Dashboard&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Welcome to the Member Dashboard&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;你好,  <span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="variable">$_SESSION</span>[<span class="string">&quot;username&quot;</span>]; <span class="meta">?&gt;</span>! &lt;!-- 显示用户的用户名 --&gt;</span><br><span class="line">    &lt;!-- 在此添加成员仪表板的内容 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;a href=<span class="string">&quot;logout.php&quot;</span>&gt;Logout&lt;/a&gt; &lt;!-- 提供注销链接 --&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="创建-php-提供注销功能：logout-php"><a href="#创建-php-提供注销功能：logout-php" class="headerlink" title="创建 php 提供注销功能：logout.php"></a>创建 php 提供注销功能：logout.php</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">session_start</span>(); <span class="comment">// 启动会话</span></span><br><span class="line">    <span class="title function_ invoke__">session_unset</span>(); <span class="comment">// 清空会话数据</span></span><br><span class="line">    <span class="title function_ invoke__">session_destroy</span>(); <span class="comment">// 销毁会话</span></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: userlogin.html&quot;</span>); <span class="comment">// 重定向到登录页面</span></span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="细化管理员端：admin-dashboard-php"><a href="#细化管理员端：admin-dashboard-php" class="headerlink" title="细化管理员端：admin_dashboard.php"></a>细化管理员端：admin_dashboard.php</h2><p>实现库存展示、添加库存的功能</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Admin Dashboard&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body</span><br><span class="line">        &#123;</span><br><span class="line">            text-align: center; <span class="comment">/* 居中显示文本 */</span></span><br><span class="line">            padding: <span class="number">20</span>px; <span class="comment">/* 增大上下行间距 */</span></span><br><span class="line">            margin-bottom : <span class="number">20</span>px;</span><br><span class="line">        &#125;</span><br><span class="line">        form</span><br><span class="line">        &#123;</span><br><span class="line">            display: inline-block; <span class="comment">/* 使表单元素水平排列 */</span></span><br><span class="line">        &#125;</span><br><span class="line">        label, input</span><br><span class="line">        &#123;</span><br><span class="line">            margin-left : <span class="number">5</span>px; <span class="comment">/* 增大上下行间距 */</span></span><br><span class="line">            margin-right : <span class="number">5</span>px; <span class="comment">/* 增大上下行间距 */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Welcome to the Admin Dashboard&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt; 你好, 管理员。 &lt;!-- 显示用户的用户名 --&gt;</span><br><span class="line">    &lt;!-- 在此添加成员仪表板的内容 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;a href=<span class="string">&quot;logout.php&quot;</span>&gt; 退出登录 &lt;br&gt; &lt;br&gt; &lt;/a&gt; &lt;!-- 提供注销链接 --&gt;</span><br><span class="line"></span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html; charset=utf-8&quot;</span>);         <span class="comment">//设置编码</span></span><br><span class="line">    <span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable">$servername</span> = <span class="string">&quot;localhost&quot;</span>; <span class="comment">// 数据库服务器主机名</span></span><br><span class="line">    <span class="variable">$username</span> = <span class="string">&quot;root&quot;</span>; <span class="comment">// 数据库用户名</span></span><br><span class="line">    <span class="variable">$password</span> = <span class="string">&quot;root&quot;</span>; <span class="comment">// 数据库密码</span></span><br><span class="line">    <span class="variable">$database</span> = <span class="string">&quot;snack&quot;</span>; <span class="comment">// 数据库名称</span></span><br><span class="line">    <span class="comment">// 创建数据库连接</span></span><br><span class="line">    <span class="variable">$conn</span> = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="variable">$servername</span>, <span class="variable">$username</span>, <span class="variable">$password</span>, <span class="variable">$database</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询数据库中零食的信息，包括零食名称、snack_quantity 和 snack_sold</span></span><br><span class="line">    <span class="variable">$query</span> = <span class="string">&quot;SELECT snack_name, snack_quantity, snack_sold FROM snacks&quot;</span>;</span><br><span class="line">    <span class="variable">$result</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="variable">$query</span>);  <span class="comment">// conn是数据库连接对象，代表与数据库服务器的连接，query执行查询语句，返回一个结果集</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$result</span>-&gt;num_rows &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>()) &#123;</span><br><span class="line">            <span class="variable">$snack_name</span> = <span class="variable">$row</span>[<span class="string">&quot;snack_name&quot;</span>];</span><br><span class="line">            <span class="variable">$snack_quantity</span> = <span class="variable">$row</span>[<span class="string">&quot;snack_quantity&quot;</span>];</span><br><span class="line">            <span class="variable">$snack_sold</span> = <span class="variable">$row</span>[<span class="string">&quot;snack_sold&quot;</span>];</span><br><span class="line">            <span class="variable">$remaining_quantity</span> = <span class="variable">$snack_quantity</span> - <span class="variable">$snack_sold</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 在表单中显示零食名称和库存</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;label for=&#x27;snack_<span class="subst">$snack_name</span>&#x27;&gt;<span class="subst">$snack_name</span> (库存: <span class="subst">$remaining_quantity</span>) &lt;br&gt;&lt;br&gt; &lt;/label&gt; \n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;查询到表单为空。&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;!-- 添加库存 --&gt;</span><br><span class="line">    &lt;form method=<span class="string">&quot;post&quot;</span> action=<span class="string">&quot;admin_add_snack.php&quot;</span>&gt;</span><br><span class="line">        &lt;label <span class="keyword">for</span>=<span class="string">&quot;snack_name&quot;</span>&gt;零食名称：&lt;/label&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;snack_name&quot;</span> id=<span class="string">&quot;snack_name&quot;</span> required&gt;</span><br><span class="line"></span><br><span class="line">        &lt;label <span class="keyword">for</span>=<span class="string">&quot;snack_quantity&quot;</span>&gt;数量：&lt;/label&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;number&quot;</span> name=<span class="string">&quot;snack_quantity&quot;</span> id=<span class="string">&quot;snack_quantity&quot;</span> required&gt;</span><br><span class="line"></span><br><span class="line">        &lt;label <span class="keyword">for</span>=<span class="string">&quot;snack_price&quot;</span>&gt;进货价格：&lt;/label&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;number&quot;</span> name=<span class="string">&quot;snack_price&quot;</span> id=<span class="string">&quot;snack_price&quot;</span> step=<span class="string">&quot;0.01&quot;</span> required&gt;</span><br><span class="line"></span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;添加库存&quot;</span>&gt;</span><br><span class="line">        &lt;br&gt;  &lt;!-- 换行 --&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 实时更新，也许有用 --&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        <span class="comment">// 获取所有零食输入字段</span></span><br><span class="line">        <span class="keyword">var</span> snackInputs = document.<span class="title function_ invoke__">querySelectorAll</span>(<span class="string">&#x27;input[name^=&quot;snack_&quot;]&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 添加事件监听器以在输入字段更改时更新库存信息</span></span><br><span class="line">        snackInputs.<span class="title function_ invoke__">forEach</span>(function (input) &#123;</span><br><span class="line">            input.<span class="title function_ invoke__">addEventListener</span>(<span class="string">&#x27;input&#x27;</span>, function () &#123;</span><br><span class="line">                <span class="comment">// 获取零食名称和库存输入字段的值</span></span><br><span class="line">                <span class="keyword">var</span> snackName = this.name.<span class="title function_ invoke__">substring</span>(<span class="number">6</span>); <span class="comment">// 去掉前缀 &quot;snack_&quot;</span></span><br><span class="line">                <span class="keyword">var</span> remainingQuantity = <span class="title function_ invoke__">parseInt</span>(this.max) - <span class="title function_ invoke__">parseInt</span>(this.value);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 更新显示的库存信息</span></span><br><span class="line">                <span class="keyword">var</span> label = document.<span class="title function_ invoke__">querySelector</span>(<span class="string">&#x27;label[for=&quot;snack_&#x27;</span> + snackName + <span class="string">&#x27;&quot;]&#x27;</span>);</span><br><span class="line">                label.innerHTML = snackName + <span class="string">&#x27; (库存: &#x27;</span> + remainingQuantity + <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="创建-php-实现添加库存功能：admin-add-snack-php"><a href="#创建-php-实现添加库存功能：admin-add-snack-php" class="headerlink" title="创建 php 实现添加库存功能：admin_add_snack.php"></a>创建 php 实现添加库存功能：admin_add_snack.php</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html; charset=utf8&quot;</span>);         <span class="comment">// 设置编码</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_METHOD&quot;</span>] === <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取表单提交的数据</span></span><br><span class="line">    <span class="variable">$snack_name</span> = <span class="variable">$_POST</span>[<span class="string">&quot;snack_name&quot;</span>];</span><br><span class="line">    <span class="variable">$snack_quantity</span> = <span class="variable">$_POST</span>[<span class="string">&quot;snack_quantity&quot;</span>];</span><br><span class="line">    <span class="variable">$snack_price</span> = <span class="variable">$_POST</span>[<span class="string">&quot;snack_price&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="variable">$encoding</span> = <span class="keyword">array</span>(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;ASCII&#x27;</span>, <span class="string">&#x27;GB2312&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>);</span><br><span class="line">    <span class="variable">$utf8_snack_name</span> = <span class="title function_ invoke__">mb_convert_encoding</span>(<span class="variable">$snack_name</span>, <span class="string">&quot;UTF-8&quot;</span>, <span class="title function_ invoke__">mb_detect_encoding</span>(<span class="variable">$snack_name</span>, <span class="variable">$encoding</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接到数据库</span></span><br><span class="line">    <span class="variable">$conn</span> = <span class="title function_ invoke__">mysqli_connect</span>(<span class="string">&quot;localhost&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;snack&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable">$conn</span>)</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;数据库连接失败: &quot;</span> . <span class="title function_ invoke__">mysqli_connect_error</span>());</span><br><span class="line"></span><br><span class="line">    <span class="variable">$snackid</span> = <span class="literal">null</span>; <span class="comment">// 初始化 snackid</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询是否有同名零食存在</span></span><br><span class="line">    <span class="variable">$query</span> = <span class="string">&quot;SELECT snack_id FROM snacks WHERE snack_name = ?&quot;</span>;</span><br><span class="line">    <span class="variable">$stmt0</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="variable">$query</span>);</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;s&quot;</span>, <span class="variable">$utf8_snack_name</span>);</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">store_result</span>();</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">bind_result</span>(<span class="variable">$snackid</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">fetch</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 零食已存在，执行更新操作</span></span><br><span class="line">        <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"></span><br><span class="line">        <span class="variable">$update_query</span> = <span class="string">&quot;UPDATE snacks SET snack_quantity = snack_quantity + ?, snack_price = snack_price + ? WHERE snack_id = ?&quot;</span>;</span><br><span class="line">        <span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="variable">$update_query</span>);</span><br><span class="line">        <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;idi&quot;</span>, <span class="variable">$snack_quantity</span>, <span class="variable">$snack_price</span>, <span class="variable">$snackid</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>())</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;The snack was successfully added to inventory.&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Error adding snacks: &quot;</span> . <span class="variable">$stmt</span>-&gt;error;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 零食不存在，执行插入操作</span></span><br><span class="line">        <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"></span><br><span class="line">        <span class="variable">$insert_query</span> = <span class="string">&quot;INSERT INTO snacks (date, snack_name, snack_sold, snack_quantity, snack_price) VALUES (NULL, ?, 0, ?, ?)&quot;</span>;</span><br><span class="line">        <span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="variable">$insert_query</span>);</span><br><span class="line">        <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;sid&quot;</span>, <span class="variable">$utf8_snack_name</span>, <span class="variable">$snack_quantity</span>, <span class="variable">$snack_price</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>())</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;The snack was successfully added to inventory.&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Error adding snacks: &quot;</span> . <span class="variable">$stmt</span>-&gt;error;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: admin_dashboard.php&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line">    <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="细化用户端：user-dashboard-php"><a href="#细化用户端：user-dashboard-php" class="headerlink" title="细化用户端：user_dashboard.php"></a>细化用户端：user_dashboard.php</h2><p>实现购买零食功能</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;utf-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Member Dashboard&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        body</span><br><span class="line">        &#123;</span><br><span class="line">            text-align: center; <span class="comment">/* 居中显示文本 */</span></span><br><span class="line">            padding: <span class="number">20</span>px; <span class="comment">/* 增大上下行间距 */</span></span><br><span class="line">            margin-bottom : <span class="number">20</span>px;</span><br><span class="line">        &#125;</span><br><span class="line">        form</span><br><span class="line">        &#123;</span><br><span class="line">            display: inline-block; <span class="comment">/* 使表单元素水平排列 */</span></span><br><span class="line">        &#125;</span><br><span class="line">        label, input</span><br><span class="line">        &#123;</span><br><span class="line">            margin-left : <span class="number">5</span>px; <span class="comment">/* 增大上下行间距 */</span></span><br><span class="line">            margin-right : <span class="number">5</span>px; <span class="comment">/* 增大上下行间距 */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Welcome to the Member Dashboard&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;你好,  <span class="meta">&lt;?php</span> <span class="title function_ invoke__">session_start</span>(); <span class="keyword">echo</span> <span class="variable">$_SESSION</span>[<span class="string">&quot;username&quot;</span>]; <span class="meta">?&gt;</span>! &lt;!-- 显示用户的用户名 --&gt;</span><br><span class="line">    &lt;!-- 在此添加成员仪表板的内容 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;a href=<span class="string">&quot;logout.php&quot;</span>&gt; 退出登录 &lt;br&gt; &lt;br&gt; &lt;/a&gt; &lt;!-- 提供注销链接 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">inventory</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">h2</span>&gt;零食库存 &lt;<span class="title">br</span>&gt; &lt;/<span class="title">h2</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">form</span> <span class="title">method</span>=&quot;<span class="title">post</span>&quot; <span class="title">action</span>=&quot;<span class="title">member_purchase_snacks</span>.<span class="title">php</span>&quot;&gt;</span></span><br><span class="line"><span class="class">            &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">            <span class="title">header</span>(&quot;<span class="title">content</span>-<span class="title">type</span>:<span class="title">text</span>/<span class="title">html</span>; <span class="title">charset</span>=<span class="title">utf</span>-8&quot;);         //设置编码</span></span><br><span class="line"><span class="class">            <span class="title">session_start</span>();</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">            $<span class="title">servername</span> = &quot;<span class="title">localhost</span>&quot;; // 数据库服务器主机名</span></span><br><span class="line"><span class="class">            $<span class="title">username</span> = &quot;<span class="title">root</span>&quot;; // 数据库用户名</span></span><br><span class="line"><span class="class">            $<span class="title">password</span> = &quot;<span class="title">root</span>&quot;; // 数据库密码</span></span><br><span class="line"><span class="class">            $<span class="title">database</span> = &quot;<span class="title">snack</span>&quot;; // 数据库名称</span></span><br><span class="line"><span class="class">            // 创建数据库连接</span></span><br><span class="line"><span class="class">            $<span class="title">conn</span> = <span class="title">new</span> <span class="title">mysqli</span>($<span class="title">servername</span>, $<span class="title">username</span>, $<span class="title">password</span>, $<span class="title">database</span>);</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">            // 查询数据库中零食的信息，包括零食名称、<span class="title">snack_quantity</span>和<span class="title">snack_price</span></span></span><br><span class="line"><span class="class">            $<span class="title">query</span> = &quot;<span class="title">SELECT</span> <span class="title">snack_name</span>, <span class="title">snack_sold</span>, <span class="title">snack_quantity</span>, <span class="title">snack_price</span> <span class="title">FROM</span> <span class="title">snacks</span>&quot;;</span></span><br><span class="line"><span class="class">            $<span class="title">result</span> = $<span class="title">conn</span>-&gt;<span class="title">query</span>($<span class="title">query</span>);</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">            <span class="title">if</span> ($<span class="title">result</span>-&gt;<span class="title">num_rows</span> &gt; 0)</span></span><br><span class="line"><span class="class">            </span>&#123;</span><br><span class="line">                <span class="keyword">while</span> (<span class="variable">$row</span> = <span class="variable">$result</span>-&gt;<span class="title function_ invoke__">fetch_assoc</span>())</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="variable">$snack_name</span> = <span class="variable">$row</span>[<span class="string">&quot;snack_name&quot;</span>];</span><br><span class="line">                    <span class="variable">$snack_quantity</span> = <span class="variable">$row</span>[<span class="string">&quot;snack_quantity&quot;</span>];</span><br><span class="line">                    <span class="variable">$snack_price</span> = <span class="variable">$row</span>[<span class="string">&quot;snack_price&quot;</span>];</span><br><span class="line">                    <span class="variable">$snack_sold</span> = <span class="variable">$row</span>[<span class="string">&quot;snack_sold&quot;</span>];</span><br><span class="line">                    <span class="variable">$remaining_quantity</span> = <span class="variable">$snack_quantity</span> - <span class="variable">$snack_sold</span>;</span><br><span class="line">                    <span class="variable">$snack_monovalent</span> = <span class="title function_ invoke__">number_format</span>(<span class="variable">$snack_price</span> / <span class="variable">$snack_quantity</span>, <span class="number">2</span>);  <span class="comment">//单价，小数点后两位</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 在表单中显示零食信息，包括名称、数量、单价和让用户选择购买的数量</span></span><br><span class="line">                    <span class="keyword">echo</span> <span class="string">&quot;&lt;label for=&#x27;snack_<span class="subst">$snack_name</span>&#x27;&gt;<span class="subst">$snack_name</span> (库存: <span class="subst">$remaining_quantity</span>)&lt;/label&gt;&quot;</span>;</span><br><span class="line">                    <span class="keyword">echo</span> <span class="string">&quot;&lt;label&gt;单价: <span class="subst">$snack_monovalent</span>&lt;/label&gt;&quot;</span>;</span><br><span class="line">                    <span class="keyword">echo</span> <span class="string">&quot;&lt;input type=&#x27;number&#x27; name=&#x27;snack_<span class="subst">$snack_name</span>&#x27; id=&#x27;snack_<span class="subst">$snack_name</span>&#x27; value=&#x27;0&#x27; min=&#x27;0&#x27; max=&#x27;<span class="subst">$remaining_quantity</span>&#x27;&gt;&lt;br&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;库存为空。&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">?&gt;</span></span><br><span class="line">            &lt;br&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;购买&quot;</span>&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="创建-php-实现购买零食功能：member-purchase-snacks-php"><a href="#创建-php-实现购买零食功能：member-purchase-snacks-php" class="headerlink" title="创建 php 实现购买零食功能：member_purchase_snacks.php"></a>创建 php 实现购买零食功能：member_purchase_snacks.php</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;content-type:text/html; charset=utf8&quot;</span>);         <span class="comment">// 设置编码</span></span><br><span class="line"><span class="title function_ invoke__">session_start</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_METHOD&quot;</span>] === <span class="string">&quot;POST&quot;</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取表单提交的数据</span></span><br><span class="line">    <span class="variable">$snack_name</span> = <span class="variable">$_POST</span>[<span class="string">&quot;snack_name&quot;</span>];</span><br><span class="line">    <span class="variable">$snack_quantity</span> = <span class="variable">$_POST</span>[<span class="string">&quot;snack_quantity&quot;</span>];</span><br><span class="line">    <span class="variable">$snack_price</span> = <span class="variable">$_POST</span>[<span class="string">&quot;snack_price&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="variable">$encoding</span> = <span class="keyword">array</span>(<span class="string">&#x27;UTF-8&#x27;</span>, <span class="string">&#x27;ASCII&#x27;</span>, <span class="string">&#x27;GB2312&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>);</span><br><span class="line">    <span class="variable">$utf8_snack_name</span> = <span class="title function_ invoke__">mb_convert_encoding</span>(<span class="variable">$snack_name</span>, <span class="string">&quot;UTF-8&quot;</span>, <span class="title function_ invoke__">mb_detect_encoding</span>(<span class="variable">$snack_name</span>, <span class="variable">$encoding</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 连接到数据库</span></span><br><span class="line">    <span class="variable">$conn</span> = <span class="title function_ invoke__">mysqli_connect</span>(<span class="string">&quot;localhost&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;snack&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable">$conn</span>)</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;数据库连接失败: &quot;</span> . <span class="title function_ invoke__">mysqli_connect_error</span>());</span><br><span class="line"></span><br><span class="line">    <span class="variable">$snackid</span> = <span class="literal">null</span>; <span class="comment">// 初始化 snackid</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询是否有同名零食存在</span></span><br><span class="line">    <span class="variable">$query</span> = <span class="string">&quot;SELECT snack_id FROM snacks WHERE snack_name = ?&quot;</span>;</span><br><span class="line">    <span class="variable">$stmt0</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="variable">$query</span>);</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;s&quot;</span>, <span class="variable">$utf8_snack_name</span>);</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">execute</span>();</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">store_result</span>();</span><br><span class="line">    <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">bind_result</span>(<span class="variable">$snackid</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">fetch</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 零食已存在，执行更新操作</span></span><br><span class="line">        <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"></span><br><span class="line">        <span class="variable">$update_query</span> = <span class="string">&quot;UPDATE snacks SET snack_quantity = snack_quantity + ?, snack_price = snack_price + ? WHERE snack_id = ?&quot;</span>;</span><br><span class="line">        <span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="variable">$update_query</span>);</span><br><span class="line">        <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;idi&quot;</span>, <span class="variable">$snack_quantity</span>, <span class="variable">$snack_price</span>, <span class="variable">$snackid</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>())</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;The snack was successfully added to inventory.&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Error adding snacks: &quot;</span> . <span class="variable">$stmt</span>-&gt;error;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 零食不存在，执行插入操作</span></span><br><span class="line">        <span class="variable">$stmt0</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line"></span><br><span class="line">        <span class="variable">$insert_query</span> = <span class="string">&quot;INSERT INTO snacks (date, snack_name, snack_sold, snack_quantity, snack_price) VALUES (NULL, ?, 0, ?, ?)&quot;</span>;</span><br><span class="line">        <span class="variable">$stmt</span> = <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">prepare</span>(<span class="variable">$insert_query</span>);</span><br><span class="line">        <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">bind_param</span>(<span class="string">&quot;sid&quot;</span>, <span class="variable">$utf8_snack_name</span>, <span class="variable">$snack_quantity</span>, <span class="variable">$snack_price</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">execute</span>())</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;The snack was successfully added to inventory.&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Error adding snacks: &quot;</span> . <span class="variable">$stmt</span>-&gt;error;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&quot;Location: admin_dashboard.php&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$stmt</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line">    <span class="variable">$conn</span>-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h1><p>最终创建的所有文件如下（hello world 省略）：<br><img src="/images/blog_snack_sql/file.png" alt="文件展示"></p>
<!-- <iframe height=498 width=510 src="https://www.bilibili.com/video/BV1494y1L7un/"> -->
<!-- <div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe
src="https://www.bilibili.com/video/BV1494y1L7un/" scrolling="no" border="0"
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%;
height: 100%; left: 0; top: 0;"> </iframe></div> -->

<!-- <video src="https://www.bilibili.com/video/BV1494y1L7un/" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
your browser does not support the video tag
</video> -->

<iframe width="960" height="600" src="https://www.bilibili.com/video/BV1494y1L7un/" frameborder="0" allowfullscreen></iframe>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/15/01_blog_sdk_apriltag/" rel="prev" title="在宇树机器狗上用相机sdk打开相机并使用Apriltag">
      <i class="fa fa-chevron-left"></i> 在宇树机器狗上用相机sdk打开相机并使用Apriltag
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/20/03_blog_dog_apriltag/" rel="next" title="基于Apriltag实现位姿调整">
      基于Apriltag实现位姿调整 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">明确需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">1.2.</span> <span class="nav-text">进阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">实现流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93-snack-%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8-users%E3%80%81snacks%E3%80%81purchase-history"><span class="nav-number">2.1.</span> <span class="nav-text">创建数据库 snack 和数据库表 users、snacks、purchase_history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%9A%84-html-%E8%A1%A8%E5%8D%95%EF%BC%9Auserlogin-html"><span class="nav-number">2.2.</span> <span class="nav-text">创建用户登录的 html 表单：userlogin.html</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-php-%E5%A4%84%E7%90%86%E7%99%BB%E5%BD%95%E8%A1%A8%E5%8D%95-userlogin-do-php"><span class="nav-number">2.3.</span> <span class="nav-text">创建 php 处理登录表单:userlogin_do.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-php-%E5%A4%84%E7%90%86%E4%B8%8D%E5%90%8C%E8%BA%AB%E4%BB%BD%E7%9A%84%E7%99%BB%E5%BD%95%E7%8A%B6%E5%86%B5"><span class="nav-number">2.4.</span> <span class="nav-text">创建 php 处理不同身份的登录状况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E7%AB%AF%EF%BC%9Aadmin-dashboard-php"><span class="nav-number">2.4.1.</span> <span class="nav-text">管理员端：admin_dashboard.php</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AB%AF%EF%BC%9Auser-dashboard-php"><span class="nav-number">2.4.2.</span> <span class="nav-text">用户端：user_dashboard.php</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-php-%E6%8F%90%E4%BE%9B%E6%B3%A8%E9%94%80%E5%8A%9F%E8%83%BD%EF%BC%9Alogout-php"><span class="nav-number">2.5.</span> <span class="nav-text">创建 php 提供注销功能：logout.php</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E5%8C%96%E7%AE%A1%E7%90%86%E5%91%98%E7%AB%AF%EF%BC%9Aadmin-dashboard-php"><span class="nav-number">2.6.</span> <span class="nav-text">细化管理员端：admin_dashboard.php</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-php-%E5%AE%9E%E7%8E%B0%E6%B7%BB%E5%8A%A0%E5%BA%93%E5%AD%98%E5%8A%9F%E8%83%BD%EF%BC%9Aadmin-add-snack-php"><span class="nav-number">2.6.1.</span> <span class="nav-text">创建 php 实现添加库存功能：admin_add_snack.php</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E5%8C%96%E7%94%A8%E6%88%B7%E7%AB%AF%EF%BC%9Auser-dashboard-php"><span class="nav-number">2.7.</span> <span class="nav-text">细化用户端：user_dashboard.php</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-php-%E5%AE%9E%E7%8E%B0%E8%B4%AD%E4%B9%B0%E9%9B%B6%E9%A3%9F%E5%8A%9F%E8%83%BD%EF%BC%9Amember-purchase-snacks-php"><span class="nav-number">2.7.1.</span> <span class="nav-text">创建 php 实现购买零食功能：member_purchase_snacks.php</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">最终效果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="neckprotecter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">neckprotecter</p>
  <div class="site-description" itemprop="description">围脖工厂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/neckprotecter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neckprotecter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/3493286356453879?spm_id_from=333.1296.0.0" title="Twitter → https:&#x2F;&#x2F;space.bilibili.com&#x2F;3493286356453879?spm_id_from&#x3D;333.1296.0.0" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neckprotecter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://neck.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2023/10/20/02_blog_snack_sql/";
    this.page.identifier = "2023/10/20/02_blog_snack_sql/";
    this.page.title = "简陋零食系统";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://neck.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
